# PostFeed

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammadfayaz/postfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadfayaz/postfeed/: MainActivity.kt  PostFeedApplication.kt
app/src/main/java/com/mohammadfayaz/postfeed/data/db/: PostFeedDB.kt
app/src/main/java/com/mohammadfayaz/postfeed/data/db/converters/: ListConverters.kt
app/src/main/java/com/mohammadfayaz/postfeed/data/db/dao/: BaseDao.kt  PostDao.kt
app/src/main/java/com/mohammadfayaz/postfeed/data/models/: ApiResult.kt  LinksModel.kt  MetaModel.kt  PaginationModel.kt
app/src/main/java/com/mohammadfayaz/postfeed/data/models/comments/: CommentModel.kt  CommentsResponse.kt
app/src/main/java/com/mohammadfayaz/postfeed/data/models/posts/: PostModel.kt  PostsResponse.kt  SinglePostResponse.kt
app/src/main/java/com/mohammadfayaz/postfeed/data/models/users/: SingleUserResponse.kt  UserModel.kt  UsersResponse.kt
app/src/main/java/com/mohammadfayaz/postfeed/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mohammadfayaz/postfeed/domain/: DataConfig.kt
app/src/main/java/com/mohammadfayaz/postfeed/domain/paging/: PostsPagingSource.kt
app/src/main/java/com/mohammadfayaz/postfeed/domain/repository/: PostFeedRepo.kt
app/src/main/java/com/mohammadfayaz/postfeed/network/: EndPoints.kt  RetrofitInstance.kt
app/src/main/java/com/mohammadfayaz/postfeed/network/api/: PostFeedAPI.kt
app/src/main/java/com/mohammadfayaz/postfeed/ui/: MainActivity.kt
app/src/main/java/com/mohammadfayaz/postfeed/ui/detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/mohammadfayaz/postfeed/ui/feed/: PostFeedFragment.kt  PostFeedViewModel.kt
app/src/main/java/com/mohammadfayaz/postfeed/ui/user/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/mohammadfayaz/postfeed/utils/: Constants.kt  Consts.kt  ViewEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_feed.xml  fragment_user_detail.xml  layout_post_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mohammadfayaz/postfeed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+6 files in other folders)
