plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

def properties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    properties.load(localPropertiesFile.newDataInputStream())
}

def baseUrl = properties.getProperty('api.baseUrl') != null
        ? properties.getProperty('api.baseUrl') : ""
def apiVersion = properties.getProperty('api.version') != null
        ? properties.getProperty('api.version') : ""

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mohammadfayaz.postfeed"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        buildTypes.each {
            it.buildConfigField("String", "baseUrl", "\"${baseUrl}\"")
            it.buildConfigField("String", "apiVersion", "\"${apiVersion}\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(libs.bundles.androidxCore)
    implementation(libs.bundles.androidxNavigation)
    implementation(libs.bundles.androidxLifecycle)
    implementation(libs.bundles.google)
    implementation(libs.bundles.jakewharton)
    implementation(libs.bundles.retrofit)
    implementation(libs.bundles.androidxViews)
    implementation(libs.bundles.androidxCache)

    implementation(libs.glide.core)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    kapt(libs.bundles.kapt)

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}