<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/postFeedFragment">

    <fragment
        android:id="@+id/postFeedFragment"
        android:name="com.mohammadfayaz.postfeed.ui.feed.PostFeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_post_feed">
        <action
            android:id="@+id/action_postFeedFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.mohammadfayaz.postfeed.ui.detail.PostDetailFragment"
        android:label="Post detail"
        tools:layout="@layout/fragment_post_detail">
        <action
            android:id="@+id/action_postDetailFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.mohammadfayaz.postfeed.ui.user.UserDetailFragment"
        android:label="User detail"
        tools:layout="@layout/fragment_user_detail" />
</navigation>